<odoo>
    <record id="wiz_scrap_move_inherit" model="ir.ui.view">
        <field name="name">Scrap Move</field>
        <field name="model">stock.move.scrap</field>
        <field name="inherit_id" ref="stock.view_stock_move_scrap_wizard"/>
        <field name="arch" type="xml">
            <xpath expr="//footer" position="before">
                <group>
                    <field name="product_weight"/>
                    <field name="used" widget="radio"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
